<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This script has one parameter called Environment. This parameter is
       used to select which values to write to the configuration. It should be
       set by the caller. Either throught the command line or by another
       MSBuild script.
       
       msbuild script.proj /p:"Environment=Production"

       or

       <PropertyGroup>
         <Environment>Production</Environment>
       </PropertyGroup>

       All paths used by this script should be based on the
       MSBuildThisFileDirectory property (or one of its siblings). This avoids
       problems with incorrect relative paths.
  -->

  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)..\src\MsbuildExample\</SolutionDir>
    <ProjectRootDir>$(SolutionDir)MsbuildExample\</ProjectRootDir>
    <CommunityTasksDir>$(SolutionDir)Build\</CommunityTasksDir>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(CommunityTasksDir)MSBuild.Community.Tasks.dll"
         TaskName="MSBuild.Community.Tasks.TemplateFile" />

  <Import Project="$(CommunityTasksDir)MSBuild.Community.Tasks.targets" />


  <PropertyGroup>
    <SomeSetting>Dev-value for SomeSetting</SomeSetting>
    <ConnectionString>Server=devserver;Database=myDataBase;User Id=myUsername;Password=myPassword;</ConnectionString>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Environment)'=='Production' ">
    <SomeSetting>Prod-value for SomeSetting</SomeSetting>
    <ConnectionString>Server=prodserver;Database=myDataBase;User Id=myUsername;Password=myPassword;</ConnectionString>
  </PropertyGroup>
  <ItemGroup>
    <Tokens Include="SomeSetting">
      <ReplacementValue>$(SomeSetting)</ReplacementValue>
    </Tokens>
    <Tokens Include="DefaultConnectionString">
      <ReplacementValue>$(ConnectionString)</ReplacementValue>
    </Tokens>
  </ItemGroup>

  <Target Name="Configure">
	<Message Text="Writing configuration for environment '$(Environment)'" />
    <Message Text="Solution directory: '$(SolutionDir)'" />
    <TemplateFile
        Template="$(ProjectRootDir)App.template.config"
        OutputFileName="$(ProjectRootDir)App.config"
        Tokens="@(Tokens)" />
  </Target>
</Project>
